//                                                    Direct By Semen Dostavalov

/*
Данный код предназначен для ленивых людей
не умеющих играть в шахматы,которым лень 
посмотреть как ходит фигура за 1 ход.
*/

#include <stdio.h>
#include <math.h>
#include <locale.h>

int main() {
	setlocale(LC_ALL, "Russian");

	int A = 0, Y = 0, X = 0, Y1 = 0, X1 = 0, XX = 0, YY = 0,I = 0;
	printf("Вам дается шахматная доска размером 8*8 клеток,вы должны выбрать фигуру\n");
	printf(" 1-Король\n 2-Ладья\n 3-Конь\n 4-Ферзь\n 5-Слон\n");
	scanf_s("%d", &A);
	if (A > 5 || A < 0) {
		printf("Такой фигуры нету)");
		return 0;
	}
	printf("Координаты выбраной фигурки(X,Y)\n");
	scanf_s("%d%d", &Y, &X);
	if ((Y > 8) || (Y < 0) || (X > 8) || (X < 0)) {
		printf("Неверный ввод координат");
		return 0;
	}
	printf("Координаты куда переместиться(X,Y)\n");
	scanf_s("%d%d", &Y1, &X1);
	if ((Y1 > 8) || (Y1 < 0) || (X1 > 8) || (X1 < 0)) {
		printf("Неверный ввод координат");
		return 0;
	}
	XX = abs(X - X1);
	YY = abs(Y - Y1);

	if (A == 1) {
		if ((XX <= 1) && (YY <= 1)) {
			printf("Король может перейти на эту клетку\n");
			return 0;
		}
		else {
			printf("Король НЕ может перейти на эту клетку\n");
		}
	}
	if (A == 2) {
		if (X == X1 || Y == Y1) {
			printf("Ладья может перейти на эту клетку\n");
			return 0;
		}
		else {
			printf("Ладья НЕ может перейти на эту клетку\n");

		}
	}
	if (A == 3) {
		if ((XX == 2 && YY == 1) || (XX == 1 && YY == 2)) {
			printf("Конь может перейти на эту клетку\n");
			return 0;
		}
		else {
			printf("Конь НЕ может перейти на эту клетку\n");

		}
	}
	if (A == 4) {
		if ((XX == YY) || ((X == X1 || Y == Y1))) {
			printf("Ферзь может перейти на эту клетку\n");
			return 0;
		}
		else {
			printf("Ферзь НЕ может перейти на эту клетку\n");
		}
	}
	if (A == 5) {
		if (XX == YY) {
			printf("Слон может перейти на эту клетку\n");
			return 0;
		}
		else {
			printf("Слон НЕ может перейти на эту клетку\n");
		}
	}

	if (A != 1) {
		if ((XX <= 1) && (YY <= 1)) {
			printf("Король может перейти на эту клетку\n");
		}
	}
	if (A != 2) {
		if (X == X1 || Y == Y1) {
			printf("Ладья может перейти на эту клетку\n");
		}
	}
	if (A != 3) {
		if ((XX == 2 && YY == 1) || (XX == 1 && YY == 2)) {
			printf("Конь может перейти на эту клетку\n");
		}
	}
	if (A != 4) {
		if ((XX == YY) || ((X == X1 || Y == Y1))) {
			printf("Ферзь может перейти на эту клетку\n");
		}
	}
	if (A != 5) {
		if (XX == YY) {
			printf("Слон может перейти на эту клетку\n");
		}
	}


	return 0;
}